NODE_ENV=production
DB_NAME=bounties
DB_URL=mongodb://localhost:27017
SERVER_PORT=9000
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

INFURA_ENDPOINT=
ALCHEMY_ENDPOINT=

RINKEBY_MNEMONIC=
INFURA_KEY=
RINKEBY_KEY=

AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
