NODE_ENV=production
DB_NAME=bounties
DB_URL=mongodb://localhost:27017
SERVER_PORT=9000
AWS_ACCESS_KEY=zubeda
AWS_SECRET_KEY=hadeesa
AWS_BUCKET_NAME=

INFURA_ENDPOINT=https://rinkeby.infura.io/v3/cac10ec33bbd4484a8bfe114c904854b
ALCHEMY_ENDPOINT=https://eth-rinkeby.alchemyapi.io/v2/I5KYdOsfDijyXiXR8DiQbstJo7qdT8OJ
RINKEBY_MNEMONIC=
INFURA_KEY=
RINKEBY_KEY=
